{
  "name": "linter-hsp3",
  "main": "./lib/index",
  "version": "0.3.2",
  "private": true,
  "description": "HSP3 Linter Package",
  "keywords": [
    "linter-hsp3",
    "hsp3"
  ],
  "repository": "https://github.com/honobonosun/linter-hsp3",
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "scripts": {
    "watch": "tsc -w"
  },
  "dependencies": {
    "async-lock": "^1.2.2",
    "atom-package-deps": "^5.1.0",
    "encoding-japanese": "^1.0.29",
    "iconv-lite": "^0.4.24"
  },
  "devDependencies": {
    "@types/async-lock": "^1.1.1",
    "@types/atom": "^1.36.2",
    "@types/encoding-japanese": "^1.0.15",
    "@types/iconv-lite": "^0.0.1",
    "@types/jest": "^29.1.1",
    "jest": "^29.1.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "package-deps": [
    "linter",
    "linter-ui-default"
  ],
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testPathIgnorePatterns": [
      "\\node_modules\\",
      ".+\\.js"
    ]
  }
}
