{
  "name": "linter-hsp3",
  "main": "./lib/index",
  "version": "0.1.0",
  "private": true,
  "description": "HSP3 Linter Package",
  "keywords": [
    "linter-hsp3",
    "hsp3"
  ],
  "repository": "https://github.com/honobonosun/linter-hsp3",
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "iconv-lite": "^0.4.24"
  }
}
